# minecraft-fakeplayer

./: README.md  build.gradle  pom.xml  settings.gradle
fakeplayer-api/: build.gradle
fakeplayer-api/src/main/java/io/github/hello09x/fakeplayer/api/spi/: NMSServerPlayer.java
fakeplayer-core/: build.gradle  pom.xml
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/: Main.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/command/: CommandRegistry.java  PossesCommand.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/listener/: FakePlayerListener.java  PlayerListeners.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/listener/packet/: PlayerChatPacketListener.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/manager/: FakeplayerManager.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/util/: Worlds.java
fakeplayer-core/src/main/resources/: plugin.yml
fakeplayer-v1_19_R3/: build.gradle
fakeplayer-v1_19_R3/src/main/java/io/github/hello09x/fakeplayer/v1_19_R3/action/: AttackAction.java  MineAction.java  TraceAction.java  UseAction.java
fakeplayer-v1_19_R3/src/main/java/io/github/hello09x/fakeplayer/v1_19_R3/action/util/: Tracer.java
fakeplayer-v1_19_R3/src/main/java/io/github/hello09x/fakeplayer/v1_19_R3/network/: EmptyAdvancements.java  EmptyChannel.java  EmptyConnection.java  EmptyServerGamePacketListenerImpl.java
fakeplayer-v1_19_R3/src/main/java/io/github/hello09x/fakeplayer/v1_19_R3/spi/: ActionTickerImpl.java  NMSBridgeImpl.java  NMSEntityImpl.java  NMSNetworkImpl.java  NMSServerImpl.java  NMSServerLevelImpl.java  NMSServerPlayerImpl.java
fakeplayer-v1_20_R1/: build.gradle
fakeplayer-v1_20_R1/src/main/java/io/github/hello09x/fakeplayer/v1_20_R1/spi/: NMSServerPlayerImpl.java
fakeplayer-v1_20_R2/: build.gradle
fakeplayer-v1_20_R2/src/main/java/io/github/hello09x/fakeplayer/v1_20_R2/spi/: NMSServerPlayerImpl.java
