pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://repo.papermc.io/repository/maven-public/" }
    }
}

rootProject.name = 'fakeplayer'

include ':fakeplayer-api'
include ':fakeplayer-core'
include ':fakeplayer-v1_19_R3'
include ':fakeplayer-v1_20_R1'
include ':fakeplayer-v1_20_R2'
