plugins {
    id "java"
}
dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    compileOnly project(':fakeplayer-api')
    compileOnly project(':fakeplayer-core')
    compileOnly fileTree('../lib/bedrock.jar')
    compileOnly 'org.spigotmc:spigot:1.19.4-R0.1-SNAPSHOT:remapped-mojang'
    compileOnly 'com.mojang:authlib:3.18.38'
    compileOnly 'com.mojang:datafixerupper:6.0.6'
    compileOnly 'io.netty:netty-all:4.1.82.Final'

    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}
