plugins {
    id "java"
}
dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    compileOnly fileTree('../lib/bedrock.jar')
    compileOnly 'dev.jorel:commandapi-bukkit-core:9.2.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}
processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        expand(
            "name": rootProject.name,
            "version": version,
        )
        include "plugin.yml"
    }
}
