plugins {
    id "java"
    id "io.papermc.paperweight.userdev"
}
dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.20.1-R0.1-SNAPSHOT")
    compileOnly 'org.projectlombok:lombok:1.18.28'
    compileOnly project(':fakeplayer-api')
    compileOnly project(':fakeplayer-core')
    compileOnly fileTree('../lib/bedrock.jar')

    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}
